MONGO_URI=mongodb+srv://testuser:pass123@cluster0.cfxtgz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=StockTracker
POLYGON_API_KEY=ujZYW74TVWrNPncWiPEsHNnjHFrqELwb
POLYGON_URI=https://api.polygon.io/v3
ALPHAVANTAGE_URL=https://www.alphavantage.co
ALPHA_VANTAGE_API_KEY=8S66AF66931OFNWG
ALPHA_API_KEYY=SMPICQ6GQ5HO959X
A_KEY=2ZQHDBAIQRCP22M5
PORT=4000
JSON_WEB_KEY=abcde12345
LOCAL_URL=http://localhost:5501
